@model double

@{
    ViewBag.Title = "EmilysConversion";
}

<div class="row"></div>
<div class="col" style="background-color:deepskyblue;font-size:48px">&nbsp;</div>
<div class="page-header">
    <h1>Unit Conversions</h1>
</div>
<div class="container-fluid">
    <div class="row">
        <div id="col1" class="col-sm-2">&nbsp;</div>
        <div id="col2" class="col-sm-2">&nbsp;</div>
        <div id="col3" class="col-sm-2">&nbsp;</div>
        <div id="col4" class="col-sm-2">&nbsp;</div>
        <div id="col5" class="col-sm-2">&nbsp;</div>
        <div id="col6" class="col-sm-2">&nbsp;</div>
    </div>
    <div class="row">
        <div id="tabs" class="col-lg-2">
            @Html.ActionLink("Home", "Index", "UnitConverter", null, new { @class = "btn btn-primary btn-block" })
            @Html.ActionLink("BillysConverter", "BillysConversion", "UnitConverter", null, new { @class = "btn btn-primary btn-block" })
            @Html.ActionLink("Human to Dog Years", "EmilysConversion", "UnitConverter", null, new { @class = "btn btn-primary btn-block" })
            @Html.ActionLink("Celsius to Kalvin", "KevinsConversion", "UnitConverter", null, new { @class = "btn btn-primary btn-block" })
            @Html.ActionLink("Centimeters to Meters", "ThomasConversion", "UnitConverter", null, new { @class = "btn btn-primary btn-block" })
            @Html.ActionLink("Military to 24 Hour Time", "ZachsConversion", "UnitConverter", null, new { @class = "btn btn-primary btn-block" })
        </div>
        <div class="col-lg-2">
            <h2>
                Human to Dog Years
            </h2>
            <form action="EmilysConversion" method="post">
                <p><input name="inputNumber" type="number" step="any" /></p>
                <input name="submit" type="submit" />
            </form>
            <p> @Model </p>
        </div>
    </div>
</div>
